{
  "name": "tenet-styled-layout-components",
  "version": "0.2.0",
  "description": "A shared list of layout styled components to be used for any site",
  "author": "ebello",
  "license": "MIT",
  "repository": "TenetPartners/tenet-styled-layout-components",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "test:updatesnapshots": "npm run test -- --updateSnapshot",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o public/docs"
  },
  "dependencies": {
    "styled-components-breakpoint": "^2.1.0"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "styled-components": "^3.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-knobs": "^3.4.8",
    "@storybook/addon-storyshots": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "babel-core": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.4",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^4.0.0",
    "gh-pages": "^1.1.0",
    "jest-styled-components": "^6.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.1.1",
    "react-test-renderer": "^16.4.1",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.0.0",
    "rollup-plugin-postcss": "^1.1.0",
    "rollup-plugin-url": "^1.3.0",
    "styled-components": "^3.3.3"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
