{
  "name": "tenet-styled-layout-components",
  "version": "0.3.1",
  "description": "A shared list of layout styled components to be used for any site",
  "author": "ebello",
  "license": "MIT",
  "repository": "TenetPartners/tenet-styled-layout-components",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:updatesnapshots": "npm run test -- --updateSnapshot",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o public/docs"
  },
  "dependencies": {
    "styled-components-breakpoint": "^2.1.0"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "styled-components": "^4.1.1 || ^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.13",
    "@babel/plugin-external-helpers": "7.12.13",
    "@babel/preset-env": "7.13.12",
    "@babel/preset-react": "7.13.13",
    "@storybook/addon-actions": "6.1.21",
    "@storybook/addon-knobs": "6.1.21",
    "@storybook/react": "6.1.21",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-rewire-exports": "2.3.0",
    "eslint": "7.22.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-standard": "4.1.0",
    "gh-pages": "3.1.0",
    "jest": "26.6.3",
    "jest-styled-components": "7.0.3",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-test-renderer": "16.14.0",
    "regenerator-runtime": "0.13.7",
    "rollup": "2.42.4",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-url": "3.0.1",
    "styled-components": "5.2.1"
  },
  "files": [
    "dist"
  ]
}
